# Panorama

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: panorama_build.yml  panorama_release.yml
src/main/java/co/uk/mullak99/panorama/: Panorama.java
src/main/java/co/uk/mullak99/panorama/config/: PanoramaConfig.java  PanoramaModMenuConfig.java
src/main/java/co/uk/mullak99/panorama/mixin/: GameRendererMixin.java
src/main/java/co/uk/mullak99/panorama/resource/: PanoramicScreenshots.java
src/main/resources/: fabric.mod.json  panorama.mixins.json
src/main/resources/assets/panorama/lang/: en_us.json
